.contacts{
    padding: 120px 0 90px 0;
    &__img{
        width: 400px;
        height: 580px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__wrapper{
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 584px;
        justify-content: space-between;
    }
    &__title{
        position: relative;
        margin-left: 10px;
        @include before_circle;
        &:before{
            left: -10px;
        }
    }
    &__text{
        margin-top: 20px;
    }
    &__social{
        margin-top: 20px;
        width: 105px;
        display: flex;
        justify-content: space-between;
        img{
            width: 25px;
            height: 25px;
        }
    }
    .divider{
        margin: 0;
    }
    &__form{
        margin-top: 20px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label{
            height: 18px;
            position: absolute;
            background-color: #fff;
            padding: 0 8px;
            font-size: 12px;
            display: block;
            left: 12px;
            top: -9px;
        }
    }
    &__input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
        
    }
    &__textarea{
        position: relative;
        grid-column: 1 / 3;
        textarea{
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
        }
    }
    &__btn{
        width: 239px;
        height: 100%;
        text-align: center;
        background-color: $main-color;
        border: none;
        border-radius: 5px;
        transition: 0.6s all;
        &:hover{
            transform: scale(1.1);
        }
    }
    &__triggers{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy{
        font-size: 12px;
        margin-top: 15px;
        input{
            margin-right: 10px;
        }
    }
}